---
apiVersion: v1
kind: Template
metadata:
  name: addressSpace-batch-template
objects:
- apiVersion: enmasse.io/v1beta1
  kind: AddressSpace
  metadata:
    name: batch
  spec:
    type: standard
    plan: night