---
apiVersion: v1
kind: Template
metadata:
  name: addressSpacePlan-batch-template
objects:
- apiVersion: admin.enmasse.io/v1beta2
  kind: AddressSpacePlan
  metadata:
    name: night
    labels:
      app: enmasse
  spec:
    displayName: Night
    displayOrder: 0
    infraConfigRef: default
    addressSpaceType: standard
    resourceLimits:
      router: 20.0
      broker: 3.0
      aggregate: 23.0
    addressPlans:
    - batch
    - online
