apiVersion: v1
data:
  alertmanager.yaml: Z2xvYmFsOgogIHJlc29sdmVfdGltZW91dDogNW0Kcm91dGU6CiAgZ3JvdXBfYnk6IFsnYWxlcnRuYW1lJ10KICBncm91cF93YWl0OiA2MHMKICBncm91cF9pbnRlcnZhbDogNjBzCiAgcmVwZWF0X2ludGVydmFsOiAxaAogIHJlY2VpdmVyOiAnZGVmYXVsdC1yZWNlaXZlcicKcmVjZWl2ZXJzOgotIG5hbWU6ICdkZWZhdWx0LXJlY2VpdmVyJwppbmhpYml0X3J1bGVzOgogIC0gc291cmNlX21hdGNoOgogICAgICBzZXZlcml0eTogJ2NyaXRpY2FsJwogICAgdGFyZ2V0X21hdGNoOgogICAgICBzZXZlcml0eTogJ3dhcm5pbmcnCiAgICBlcXVhbDogWydhbGVydG5hbWUnXQ==
kind: Secret
metadata:
  name: alertmanager-main
type: Opaque
